.upload-modal {
  padding: 20px;
  max-width: 500px;
  margin: 0 auto;
}

.upload-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-weight: 500;
}

.form-group input[type="text"] {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.form-group input[type="file"] {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: white;
}

.button-group {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.button-group button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button-group button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.button-group button.primary {
  background: #0070f3;
  color: white;
}

.error-message {
  color: #dc3545;
  padding: 10px;
  background: #fde8e8;
  border-radius: 4px;
} 